<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to monitoring-package-documentation’s documentation! &#8212; monitoring-package-documentation 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-monitoring-package-documentation-s-documentation">
<h1>Welcome to monitoring-package-documentation’s documentation!<a class="headerlink" href="#welcome-to-monitoring-package-documentation-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-src.distance_from_client">
<span id="distance-from-client"></span><h1>Distance from client<a class="headerlink" href="#module-src.distance_from_client" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.distance_from_client.currentPoseHandler">
<span class="sig-prename descclassname"><span class="pre">src.distance_from_client.</span></span><span class="sig-name descname"><span class="pre">currentPoseHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/distance_from_client.html#currentPoseHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.distance_from_client.currentPoseHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler to the subscriber current_pose_velocity_publisher. It receives current pose and velocity of robot and uses GetGoal function to update distance, v_average global variables</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.distance_from_client.getDistanceAndAvgVelocity">
<span class="sig-prename descclassname"><span class="pre">src.distance_from_client.</span></span><span class="sig-name descname"><span class="pre">getDistanceAndAvgVelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/distance_from_client.html#getDistanceAndAvgVelocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.distance_from_client.getDistanceAndAvgVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>triggers when a call to the service is made. returns global variables which store average velocity and distance to target.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.distance_from_client.getGoal">
<span class="sig-prename descclassname"><span class="pre">src.distance_from_client.</span></span><span class="sig-name descname"><span class="pre">getGoal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_current_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_current_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/distance_from_client.html#getGoal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.distance_from_client.getGoal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Calculates and returns the following:</dt><dd><ol class="arabic simple">
<li><p>the distance between pose_current and pose_target.</p></li>
<li><p>average velocity of the robot</p></li>
</ol>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.last_target">
<span id="last-target"></span><h1>Last Target<a class="headerlink" href="#module-src.last_target" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.last_target.getLastTarget">
<span class="sig-prename descclassname"><span class="pre">src.last_target.</span></span><span class="sig-name descname"><span class="pre">getLastTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/last_target.html#getLastTarget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.last_target.getLastTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches target pose from the parameter server and returns when service is called.</p>
</dd></dl>

</section>
<section id="module-src.planning_client">
<span id="planning-client"></span><h1>Planning client<a class="headerlink" href="#module-src.planning_client" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.planning_client.initialize_publisher_subscriber">
<span class="sig-prename descclassname"><span class="pre">src.planning_client.</span></span><span class="sig-name descname"><span class="pre">initialize_publisher_subscriber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/planning_client.html#initialize_publisher_subscriber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.planning_client.initialize_publisher_subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the publishr and subscriber and stores them in a global variable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.planning_client.planning_client">
<span class="sig-prename descclassname"><span class="pre">src.planning_client.</span></span><span class="sig-name descname"><span class="pre">planning_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/planning_client.html#planning_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.planning_client.planning_client" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is responsible to send goal pose to the action server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.planning_client.publishPoseAndVelocity">
<span class="sig-prename descclassname"><span class="pre">src.planning_client.</span></span><span class="sig-name descname"><span class="pre">publishPoseAndVelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/planning_client.html#publishPoseAndVelocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.planning_client.publishPoseAndVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for the subscriber for /odom. This function receives odom.message and publishes pose and velocity from it on the topic current_pose_velocity_publisher.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">monitoring-package-documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, mehdi-khorasani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>